# bcwebcrawler

./: .gitignore  README.md  pom.xml  renamed_from_build.xml
renamed_from_nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
renamed_from_nbproject/private/: private.properties  private.xml
src/main/java/com/bc/webcrawler/: Buffer.java  BufferInMemoryStore.java  ComparatorForPredicate.java  ConnectionProvider.java  ContentTypeRequest.java  ContentTypeRequestImpl.java  CrawlMetaData.java  CrawlSnapshot.java  Crawler.java  CrawlerContext.java  CrawlerContextBuilder.java  CrawlerContextBuilderImpl.java  CrawlerImpl.java  LinkedBlockingQueueWithTimedPeek.java  MultiIterator.java  MultiQueue.java  ResumeHandler.java  ResumeHandlerInMemoryCache.java  ResumeHandlerInMemoryStore.java  RetryOnExceptionTestSupplier.java  UrlFormatter.java  UrlParser.java
src/main/java/com/bc/webcrawler/links/: LinkCollectionContext.java  LinkCollectionContextBuilder.java  LinkCollectionContextBuilderImpl.java  LinkCollector.java  LinkCollectorAsync.java  LinkCollectorImpl.java  LinkQueue.java  LinkQueueImpl.java  LinkedBlockingQueueWithTimedPeek.java  LinksExtractor.java  MultiIterator.java  MultiQueue.java
src/main/java/com/bc/webcrawler/predicates/: CrawlUrlTest.java  Extensions.java  HtmlLinkIsToBeCrawledTest.java  LinkContentIsHtmlTest.java  LinkContentIsImageTest.java  LinkContentTest.java  LinkFileEndsWithTest.java  LinkHasExtensionTest.java  LinkIsToBeCrawledTest.java  LinkStartsWithTargetLinkTest.java  ParseUrlTest.java  PreferredLinkTest.java  SameHostTest.java
src/main/java/com/bc/webcrawler/util/: Buffer.java  BufferInMemoryStore.java  ComparatorForPredicate.java  InMemoryStore.java  Queue.java  QueueImpl.java  QueueWithBackingStore.java  Store.java
src/test/java/com/bc/webcrawler/: ComparatorForPredicateTest.java  ConnMgr.java  ConnectionProviderImpl.java  ContentTypeRequestHtmlParser.java  ContentTypeRequestOkHttp.java  CrawlerVersion2.java  ExtractLinks.java  MultiList.java  MultiListTest.java  OkHttp.java  OkHttpBase.java  PrintLinks.java  ReadMeDOMCrawlerTest.java  ReadMeDOMCrawlerTest_log  SampleValues.java  TestBase.java  UserAgentProvider.java
src/test/java/com/bc/webcrawler/jsoup/: OkHttp.txt  OkHttpUrlParser.java  ReadMeJsoupCrawler.java  UrlConnBuilder.txt  UrlParserImpl.java  log
src/test/java/com/bc/webcrawler/links/: LinkCollectorTest.java
(+12 files in other folders)
